(fp_lib_table
  (lib (name "Capacitors_Smd_0603")(type "KiCad")(uri "${KISYSMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Smd_Tantal")(type "KiCad")(uri "${KISYSMOD}/Capacitors/Smd_Tantal/Smd_Tantal.pretty")(options "")(descr ""))
  (lib (name "Mpcie")(type "KiCad")(uri "${KISYSMOD}/Mpcie/Mpcie.pretty")(options "")(descr ""))
  (lib (name "ESD_Protectors")(type "KiCad")(uri "${KISYSMOD}/ESD_Protectors/ESD_Protectors.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KISYSMOD}/Diodes/Diodes.pretty")(options "")(descr ""))
  (lib (name "Amphenol_Connectors")(type "KiCad")(uri "${KISYSMOD}/Connectors/Amphenol/Amphenol_Connectors.pretty")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KISYSMOD}/74xx/74xx.pretty")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KISYSMOD}/Inductors/Inductors.pretty")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KISYSMOD}/Transistor/Transistor_Bipolar/Transistor_Bipolar.pretty")(options "")(descr ""))
  (lib (name "Transistor_Mosfet")(type "KiCad")(uri "${KISYSMOD}/Transistor/Transistor_Mosfet/Transistor_Mosfet.pretty")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KISYSMOD}/Connectors/Smd_Connectors/Smd_Connectors.pretty")(options "")(descr ""))
  (lib (name "Linear")(type "KiCad")(uri "${KISYSMOD}/Dc_Dc_Regulators/Linear/Linear.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0603")(type "KiCad")(uri "${KISYSMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "RF_Connectors")(type "KiCad")(uri "${KISYSMOD}/Connectors/RF_Connectors/RF_Connectors.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_1206")(type "KiCad")(uri "${KISYSMOD}/Capacitors/Smd_1206/Capacitors_Smd_1206.pretty")(options "")(descr ""))
  (lib (name "EByte")(type "KiCad")(uri "${KISYS3DMOD}/LoraWan/EByte/EByte.pretty")(options "")(descr ""))
  (lib (name "Temperature_Sensors")(type "KiCad")(uri "${KISYS3DMOD}/Temperature_Sensors/Temperature_Sensors.pretty")(options "")(descr ""))
  (lib (name "NTC_Thermistors")(type "KiCad")(uri "${KISYS3DMOD}/NTC_Thermistors/NTC_Thermistors.pretty")(options "")(descr ""))
  (lib (name "Tag_Connectors")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Tag_Connectors/Tag_Connectors.pretty")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KISYS3DMOD}/Symbols/Symbols.pretty")(options "")(descr ""))
)
