(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Lorawan Node based on  E78-868LN22S")
    (date 2021-01-10)
    (rev V1.0)
    (company "Embedded System Labs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.01)
    (solder_mask_min_width 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 139.5 79)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "production_files/gerber/"))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 "Net-(Module1-Pad11)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(Con1-Pad20)")
  (net 6 "Net-(Con1-Pad19)")
  (net 7 "Net-(Con1-Pad17)")
  (net 8 "Net-(Con1-Pad12)")
  (net 9 "Net-(Con1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.6)
    (diff_pair_gap 0.254)
    (add_net 3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Con1-Pad10)")
    (add_net "Net-(Con1-Pad12)")
    (add_net "Net-(Con1-Pad17)")
    (add_net "Net-(Con1-Pad19)")
    (add_net "Net-(Con1-Pad20)")
    (add_net "Net-(Module1-Pad11)")
  )

  (module Mpcie:mpcie-full-card locked (layer F.Cu) (tedit 5CF7A7C2) (tstamp 5C3832EB)
    (at 153.137843 69.267433 180)
    (path /5C36032C)
    (solder_mask_margin 0.01)
    (clearance 0.127)
    (fp_text reference Con1 (at -11.362157 -4.332567 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value MiniPci (at 14.1 -15.25 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start 15 -3.2) (end 13.65 -3.2) (layer B.CrtYd) (width 0.01))
    (fp_line (start -4.5 0) (end -12.85 0) (layer B.CrtYd) (width 0.01))
    (fp_line (start -3 0) (end -3 -3.25) (layer B.CrtYd) (width 0.01))
    (fp_line (start -4.5 0) (end -4.5 -3.25) (layer B.CrtYd) (width 0.01))
    (fp_line (start 15 -3.2) (end 15 -50.95) (layer B.CrtYd) (width 0.01))
    (fp_line (start 15 -50.95) (end -15 -50.95) (layer B.CrtYd) (width 0.01))
    (fp_line (start -15 -50.95) (end -15 -3.2) (layer B.CrtYd) (width 0.01))
    (fp_line (start -3 0) (end 12.85 0) (layer B.CrtYd) (width 0.01))
    (fp_line (start -15 -3.2) (end -4.5 -3.2) (layer F.SilkS) (width 0.01))
    (fp_line (start 12.85 0) (end 12.85 -2.4) (layer B.CrtYd) (width 0.01))
    (fp_line (start -12.85 0) (end -12.85 -2.4) (layer B.CrtYd) (width 0.01))
    (fp_line (start -13.65 -3.2) (end -15 -3.2) (layer B.CrtYd) (width 0.01))
    (fp_line (start 15 -3.2) (end 13.65 -3.2) (layer Eco2.User) (width 0.01))
    (fp_line (start -4.5 -4.2) (end -3 -4.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -4.5 -3.2) (end -4.5 -4.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -3 -3.2) (end 15 -3.2) (layer F.SilkS) (width 0.01))
    (fp_line (start -3 -4.2) (end -3 -3.2) (layer F.SilkS) (width 0.01))
    (fp_arc (start -3.75 -3.25) (end -4.5 -3.25) (angle 180) (layer B.CrtYd) (width 0.01))
    (fp_arc (start -3.75 -3.25) (end -4.5 -3.25) (angle 180) (layer F.Fab) (width 0.01))
    (fp_arc (start -13.65 -2.4) (end -13.65 -3.2) (angle 90) (layer B.CrtYd) (width 0.01))
    (fp_arc (start 13.65 -2.4) (end 12.85 -2.4) (angle 90) (layer B.CrtYd) (width 0.01))
    (pad "" connect rect (at 12.1 -48.05 180) (size 5.8 5.8) (layers B.SilkS))
    (pad "" connect rect (at -12.1 -48.05 180) (size 5.8 5.8) (layers B.SilkS))
    (pad "" np_thru_hole circle (at 12.1 -48.05 180) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -12.1 -48.05 180) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask F.SilkS))
    (pad 52 smd rect (at 11.9 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 1 3V3))
    (pad 51 smd rect (at 11.5 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 50 smd rect (at 11.1 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 49 smd rect (at 10.7 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 48 smd rect (at 10.3 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 47 smd rect (at 9.9 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 46 smd rect (at 9.5 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 45 smd rect (at 9.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 44 smd rect (at 8.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 43 smd rect (at 8.3 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at 7.9 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 41 smd rect (at 7.5 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 1 3V3))
    (pad 40 smd rect (at 7.1 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 6.7 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 1 3V3))
    (pad 38 smd rect (at 6.3 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 37 smd rect (at 5.9 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 5.5 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 35 smd rect (at 5.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at 4.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 33 smd rect (at 4.3 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 32 smd rect (at 3.9 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 31 smd rect (at 3.5 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 30 smd rect (at 3.1 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 29 smd rect (at 2.7 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 2.3 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 27 smd rect (at 1.9 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 1.5 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 1.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 24 smd rect (at 0.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 23 smd rect (at 0.3 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 22 smd rect (at -0.1 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at -0.5 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at -0.9 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 5 "Net-(Con1-Pad20)"))
    (pad 19 smd rect (at -1.3 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 6 "Net-(Con1-Pad19)"))
    (pad 18 smd rect (at -1.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 17 smd rect (at -2.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 7 "Net-(Con1-Pad17)"))
    (pad 16 smd rect (at -5.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 15 smd rect (at -6.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -6.5 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 13 smd rect (at -6.9 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 12 smd rect (at -7.3 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 8 "Net-(Con1-Pad12)"))
    (pad 11 smd rect (at -7.7 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 10 smd rect (at -8.1 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 9 "Net-(Con1-Pad10)"))
    (pad 9 smd rect (at -8.5 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -8.9 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 7 smd rect (at -9.3 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -9.7 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask))
    (pad 5 smd rect (at -10.1 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 4 smd rect (at -10.5 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -10.9 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -11.3 -1.55 180) (size 0.6 2) (layers B.Cu B.Mask)
      (net 1 3V3))
    (pad 1 smd rect (at -11.7 -1.55 180) (size 0.6 2) (layers F.Cu F.Mask))
  )

  (module ESD_Protectors:IP4220CZ6_SOT457 (layer F.Cu) (tedit 5F57FAB3) (tstamp 5FFB5960)
    (at 145.19 91.39 90)
    (path /5C4BF2CA)
    (solder_paste_margin -0.03)
    (attr smd)
    (fp_text reference U8 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value IP4220CZ6 (at 0 2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -1.65 -1.725) (end -1.65 -1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.725) (end -1.65 -1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.725) (end 1.65 -1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.725) (end 1.65 1.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.725) (end -1.65 1.725) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -1.15 1.7) (xy -1.65 1.2) (xy -1.65 1.7)) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.95 0.6) (end -0.95 0.5) (layer F.SilkS) (width 0.15))
    (pad 6 smd roundrect (at -0.95 -1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Con1-Pad12)") (solder_mask_margin 0.05) (clearance 0.05))
    (pad 5 smd roundrect (at 0 -1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3) (solder_mask_margin 0.05) (clearance 0.05))
    (pad 4 smd roundrect (at 0.95 -1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Con1-Pad10)") (solder_mask_margin 0.05) (clearance 0.05))
    (pad 3 smd roundrect (at 0.95 1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Con1-Pad17)") (solder_mask_margin 0.05) (clearance 0.05))
    (pad 2 smd roundrect (at 0 1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.05))
    (pad 1 smd roundrect (at -0.95 1.2 180) (size 0.7 0.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Con1-Pad19)") (solder_mask_margin 0.05) (clearance 0.05))
    (model ${KISYS3DMOD}/ESD_Protectors/3D_View/IP4220CZ6_SOT457.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Connectors:RF2-03E-T-00-50-G (layer F.Cu) (tedit 5CAC6019) (tstamp 5FFB880C)
    (at 148.93 115.81 180)
    (path /60062A31)
    (fp_text reference P1 (at 0 5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF2-03E-T-00-50-G (at 0 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 4.4) (end 4.4 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 4.4) (end -4.4 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 4.4) (end -4.4 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.4 -4.4) (end -4.4 -4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 4.4) (end -4.4 -10.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.4 -10.7) (end 4.4 -10.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.4 -10.7) (end 4.4 4.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.4 4.4) (end -4.4 4.4) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Module1-Pad11)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 3 3) (drill 1.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors/RF_Connectors/3D_View/RF2-03E-T-00-50-G.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EByte:E78-868LN22S (layer F.Cu) (tedit 5FFB6786) (tstamp 5FFB9584)
    (at 158.45 100.34)
    (descr "Lora Node Module")
    (tags Module)
    (path /60060CE9)
    (attr smd)
    (fp_text reference Module1 (at -2.85 -10.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify left bottom))
    )
    (fp_text value E78-868LN22S (at -5.93 -10.64) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)) (justify left bottom))
    )
    (fp_line (start -7 2.74) (end -7 5.61) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 2.74) (end 7 5.61) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -10) (end 7 -8.58) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 9.31) (end 7 10) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 9.31) (end -7 10) (layer F.SilkS) (width 0.254))
    (fp_line (start 7 -10) (end -7 -10) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 10) (end 7 10) (layer F.SilkS) (width 0.254))
    (fp_line (start -7 -10) (end -7 -8.58) (layer F.SilkS) (width 0.254))
    (fp_circle (center -6.56 -9.56) (end -6.380397 -9.56) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -7 -8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad "" smd rect (at -5.85 -9.22) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 2 smd rect (at -7 -6.73) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 3 smd rect (at -7 -5.46) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Con1-Pad20)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 4 smd rect (at -7 -4.19) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 5 smd rect (at -7 -2.92) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 6 smd rect (at -7 -1.65) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 7 smd rect (at -7 -0.38) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 8 smd rect (at -7 0.89) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 9 smd rect (at -7 2.16) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 16 smd rect (at 7 2.16) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 20 smd rect (at 7 -2.92) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Con1-Pad19)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 17 smd rect (at 7 0.89) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 18 smd rect (at 7 -0.38) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 23 smd rect (at 7 -6.73) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Con1-Pad12)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 24 smd rect (at 7 -8) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 22 smd rect (at 7 -5.46) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Con1-Pad10)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 21 smd rect (at 7 -4.19) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Con1-Pad17)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 19 smd rect (at 7 -1.65) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (clearance 0.01))
    (pad 12 smd rect (at -7 8.73) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 11 smd rect (at -7 7.46) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Module1-Pad11)") (solder_mask_margin 0.05) (clearance 0.01))
    (pad 10 smd rect (at -7 6.19) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 14 smd rect (at 7 7.46) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 13 smd rect (at 7 8.73) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 15 smd rect (at 7 6.19) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (clearance 0.01))
    (pad 25 smd circle (at -2.87 -1.66) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd circle (at -4.3 -3.555) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd circle (at -1.77 -4.19) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd circle (at -4.27 -6.095) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LoraWan/EByte/3D_View/E78-868LN22S.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:100nF_0603 (layer F.Cu) (tedit 5CB851B6) (tstamp 5FFB9BE0)
    (at 144.295001 97.455001)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /600F7656)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 100n_50V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/100nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Smd_0603:100nF_0603 (layer F.Cu) (tedit 5CB851B6) (tstamp 5FFB9BEC)
    (at 144.295001 99.805001)
    (descr "Vishay SMD SM0603")
    (tags Capacitor)
    (path /600C42D2)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 100n_50V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.01) (clearance 0.03))
    (model Capacitors/Smd_0603/3D_View/100nF_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_Smd_0603:10k_0603 (layer F.Cu) (tedit 5CB8506B) (tstamp 5FFB9BF8)
    (at 147.745001 97.455001)
    (descr "Vishay SMD SM0603")
    (tags Resistor)
    (path /600F34EB)
    (solder_paste_margin -0.06)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.15 0.6) (end 0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.6) (end 1.15 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 0.6) (end -0.45 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3) (solder_mask_margin 0.01) (clearance 0.03))
    (pad 2 smd rect (at 0.7 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)") (solder_mask_margin 0.01) (clearance 0.03))
    (model Resistors/Smd_0603/3D_View/10k_0603.x3d
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 158.437744 70.134867) (end 158.437744 69.334867) (angle -88.75142487) (layer Edge.Cuts) (width 0.15) (tstamp 5C37FE3B))
  (gr_arc (start 155.337942 70.134867) (end 155.337942 69.334867) (angle 90.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C37FB78))
  (gr_arc (start 165.187843 70.137433) (end 165.187843 69.337433) (angle 90.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C37F9FC))
  (gr_arc (start 141.087843 70.137433) (end 141.087843 69.337433) (angle -90.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C37F67C))
  (gr_arc (start 166.787744 71.739999) (end 166.787744 72.539999) (angle 90.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C370F49))
  (gr_arc (start 139.487942 71.739999) (end 139.487942 72.539999) (angle -90.18379833) (layer Edge.Cuts) (width 0.15) (tstamp 5CF7D828))
  (gr_line (start 140.287843 71.737433) (end 140.287942 70.149999) (layer Edge.Cuts) (width 0.15) (tstamp 5CF7D83E))
  (gr_line (start 139.487942 72.539999) (end 138.067843 72.537433) (layer Edge.Cuts) (width 0.15) (tstamp 5CF7D823))
  (gr_line (start 155.337942 69.334867) (end 141.087843 69.337433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.137843 70.147433) (end 156.137843 72.467433) (layer Edge.Cuts) (width 0.15) (tstamp 5C370CB5))
  (gr_arc (start 156.887843 72.467433) (end 156.137843 72.467433) (angle -174.6678411) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.637843 70.117433) (end 157.637843 72.537433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.187843 69.337433) (end 158.437744 69.334867) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.987843 71.727433) (end 165.987744 70.149999) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.067843 72.537433) (end 166.787744 72.539999) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.067843 120.287433) (end 168.067843 72.537433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.067843 120.287433) (end 138.067843 72.537433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.067843 120.287433) (end 138.067843 120.287433) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CF87D84) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.07 72.54) (xy 168.06 120.26) (xy 138.06 120.29) (xy 138.07 72.54) (xy 139.5 72.54)
        (xy 139.73 72.51) (xy 139.93 72.41) (xy 140.07 72.28) (xy 140.18 72.14) (xy 140.25 71.98)
        (xy 140.29 71.78) (xy 140.3 69.97) (xy 140.37 69.77) (xy 140.5 69.59) (xy 140.64 69.46)
        (xy 140.84 69.36) (xy 141.07 69.34) (xy 155.35 69.34) (xy 155.67 69.39) (xy 155.89 69.55)
        (xy 156.07 69.8) (xy 156.15 70.04) (xy 156.14 70.3) (xy 156.14 72.5) (xy 156.17 72.72)
        (xy 156.27 72.9) (xy 156.42 73.05) (xy 156.62 73.17) (xy 156.87 73.21) (xy 157.13 73.17)
        (xy 157.39 73.03) (xy 157.52 72.86) (xy 157.62 72.61) (xy 157.64 72.32) (xy 157.64 70.04)
        (xy 157.71 69.79) (xy 157.83 69.59) (xy 158.03 69.43) (xy 158.27 69.34) (xy 158.53 69.34)
        (xy 165.3 69.35) (xy 165.58 69.44) (xy 165.79 69.59) (xy 165.92 69.79) (xy 165.99 70.01)
        (xy 166 70.28) (xy 165.99 71.75) (xy 166.04 71.95) (xy 166.09 72.12) (xy 166.18 72.27)
        (xy 166.31 72.43) (xy 166.52 72.49) (xy 166.75 72.54)
      )
    )
    (filled_polygon
      (pts
        (xy 154.964843 72.293683) (xy 155.123593 72.452433) (xy 155.137843 72.455505) (xy 155.262325 72.443245) (xy 155.382023 72.406935)
        (xy 155.427844 72.382443) (xy 155.427844 72.50231) (xy 155.429869 72.522875) (xy 155.434118 72.595808) (xy 155.441939 72.645562)
        (xy 155.44709 72.695679) (xy 155.449129 72.705381) (xy 155.480231 72.848412) (xy 155.499974 72.909655) (xy 155.518862 72.971174)
        (xy 155.522746 72.980295) (xy 155.581037 73.114561) (xy 155.612293 73.170792) (xy 155.642777 73.227483) (xy 155.648358 73.235676)
        (xy 155.731619 73.356064) (xy 155.773201 73.405152) (xy 155.81412 73.454847) (xy 155.821187 73.461799) (xy 155.926245 73.563721)
        (xy 155.976569 73.603796) (xy 156.026357 73.644594) (xy 156.034639 73.65004) (xy 156.034641 73.650042) (xy 156.034644 73.650043)
        (xy 156.157495 73.729617) (xy 156.214647 73.759156) (xy 156.271408 73.789505) (xy 156.280587 73.793237) (xy 156.280592 73.79324)
        (xy 156.280597 73.793242) (xy 156.416562 73.847438) (xy 156.478364 73.865314) (xy 156.539942 73.88406) (xy 156.549675 73.88594)
        (xy 156.693584 73.912695) (xy 156.757728 73.91823) (xy 156.821723 73.924654) (xy 156.831636 73.924608) (xy 156.831638 73.924608)
        (xy 156.978 73.922902) (xy 157.041959 73.915877) (xy 157.106021 73.909745) (xy 157.115737 73.907774) (xy 157.258983 73.877672)
        (xy 157.320365 73.858357) (xy 157.382017 73.839898) (xy 157.391158 73.83608) (xy 157.391161 73.836079) (xy 157.391165 73.836077)
        (xy 157.525836 73.778724) (xy 157.582287 73.747859) (xy 157.639185 73.717774) (xy 157.647412 73.712252) (xy 157.647417 73.712249)
        (xy 157.647421 73.712245) (xy 157.768383 73.629831) (xy 157.817782 73.588574) (xy 157.867737 73.548023) (xy 157.874738 73.541005)
        (xy 157.977391 73.436661) (xy 158.017809 73.386628) (xy 158.05896 73.337117) (xy 158.064465 73.328873) (xy 158.144897 73.206577)
        (xy 158.174844 73.149614) (xy 158.205579 73.093083) (xy 158.209378 73.083927) (xy 158.264524 72.948338) (xy 158.282832 72.886658)
        (xy 158.302007 72.825215) (xy 158.303955 72.815495) (xy 158.318877 72.73824) (xy 158.33757 72.676617) (xy 158.347843 72.57231)
        (xy 158.347843 72.42337) (xy 158.413361 72.443245) (xy 158.537843 72.455505) (xy 159.137843 72.455505) (xy 159.237843 72.445656)
        (xy 159.337843 72.455505) (xy 159.937843 72.455505) (xy 160.037843 72.445656) (xy 160.137843 72.455505) (xy 160.737843 72.455505)
        (xy 160.837843 72.445656) (xy 160.937843 72.455505) (xy 161.537843 72.455505) (xy 161.637843 72.445656) (xy 161.737843 72.455505)
        (xy 162.337843 72.455505) (xy 162.437843 72.445656) (xy 162.537843 72.455505) (xy 163.137843 72.455505) (xy 163.237843 72.445656)
        (xy 163.337843 72.455505) (xy 163.352093 72.452433) (xy 163.415468 72.389058) (xy 163.492337 72.34797) (xy 163.589028 72.268618)
        (xy 163.637843 72.209137) (xy 163.686658 72.268618) (xy 163.783349 72.34797) (xy 163.860218 72.389058) (xy 163.923593 72.452433)
        (xy 163.937843 72.455505) (xy 164.037843 72.445656) (xy 164.137843 72.455505) (xy 164.737843 72.455505) (xy 164.862325 72.443245)
        (xy 164.982023 72.406935) (xy 165.092337 72.34797) (xy 165.189028 72.268618) (xy 165.26838 72.171927) (xy 165.318538 72.078089)
        (xy 165.32297 72.101321) (xy 165.325836 72.11081) (xy 165.325837 72.110816) (xy 165.325839 72.110821) (xy 165.372004 72.259961)
        (xy 165.396943 72.319289) (xy 165.421049 72.378953) (xy 165.425703 72.387706) (xy 165.499964 72.525048) (xy 165.535934 72.578374)
        (xy 165.571183 72.632241) (xy 165.577449 72.639923) (xy 165.676972 72.760226) (xy 165.722629 72.805565) (xy 165.767659 72.851548)
        (xy 165.775297 72.857867) (xy 165.896291 72.956547) (xy 165.949849 72.992131) (xy 166.002985 73.028514) (xy 166.011706 73.033229)
        (xy 166.149563 73.106529) (xy 166.209029 73.131039) (xy 166.268207 73.156402) (xy 166.277677 73.159333) (xy 166.427146 73.20446)
        (xy 166.490247 73.216954) (xy 166.553213 73.230338) (xy 166.563072 73.231374) (xy 166.649426 73.239841) (xy 166.649963 73.240003)
        (xy 166.754291 73.250067) (xy 167.357844 73.248857) (xy 167.357843 119.577433) (xy 153.132804 119.577433) (xy 153.277214 119.506038)
        (xy 153.46802 119.131255) (xy 153.582044 118.726449) (xy 153.614902 118.307176) (xy 153.565334 117.889549) (xy 153.435243 117.489617)
        (xy 153.277214 117.193962) (xy 153.141471 117.126852) (xy 163.302843 117.126852) (xy 163.302843 117.508014) (xy 163.377204 117.881852)
        (xy 163.523068 118.233999) (xy 163.73483 118.550924) (xy 164.004352 118.820446) (xy 164.321277 119.032208) (xy 164.673424 119.178072)
        (xy 165.047262 119.252433) (xy 165.428424 119.252433) (xy 165.802262 119.178072) (xy 166.154409 119.032208) (xy 166.471334 118.820446)
        (xy 166.740856 118.550924) (xy 166.952618 118.233999) (xy 167.098482 117.881852) (xy 167.172843 117.508014) (xy 167.172843 117.126852)
        (xy 167.098482 116.753014) (xy 166.952618 116.400867) (xy 166.740856 116.083942) (xy 166.471334 115.81442) (xy 166.154409 115.602658)
        (xy 165.802262 115.456794) (xy 165.428424 115.382433) (xy 165.047262 115.382433) (xy 164.673424 115.456794) (xy 164.321277 115.602658)
        (xy 164.004352 115.81442) (xy 163.73483 116.083942) (xy 163.523068 116.400867) (xy 163.377204 116.753014) (xy 163.302843 117.126852)
        (xy 153.141471 117.126852) (xy 152.961653 117.037952) (xy 151.649605 118.35) (xy 151.663748 118.364143) (xy 151.484143 118.543748)
        (xy 151.47 118.529605) (xy 151.455858 118.543748) (xy 151.276253 118.364143) (xy 151.290395 118.35) (xy 151.276253 118.335858)
        (xy 151.455858 118.156253) (xy 151.47 118.170395) (xy 152.782048 116.858347) (xy 152.626038 116.542786) (xy 152.251255 116.35198)
        (xy 151.846449 116.237956) (xy 151.427176 116.205098) (xy 151.009549 116.254666) (xy 150.800963 116.322515) (xy 150.865 116.000581)
        (xy 150.865 115.619419) (xy 150.801415 115.299756) (xy 151.093551 115.382044) (xy 151.512824 115.414902) (xy 151.930451 115.365334)
        (xy 152.330383 115.235243) (xy 152.626038 115.077214) (xy 152.782048 114.761653) (xy 151.47 113.449605) (xy 151.455858 113.463748)
        (xy 151.276253 113.284143) (xy 151.290395 113.27) (xy 151.649605 113.27) (xy 152.961653 114.582048) (xy 153.277214 114.426038)
        (xy 153.46802 114.051255) (xy 153.582044 113.646449) (xy 153.614902 113.227176) (xy 153.565334 112.809549) (xy 153.435243 112.409617)
        (xy 153.277214 112.113962) (xy 152.961653 111.957952) (xy 151.649605 113.27) (xy 151.290395 113.27) (xy 149.978347 111.957952)
        (xy 149.662786 112.113962) (xy 149.47198 112.488745) (xy 149.357956 112.893551) (xy 149.325098 113.312824) (xy 149.374666 113.730451)
        (xy 149.442515 113.939037) (xy 149.120581 113.875) (xy 148.739419 113.875) (xy 148.419756 113.938585) (xy 148.502044 113.646449)
        (xy 148.534902 113.227176) (xy 148.485334 112.809549) (xy 148.355243 112.409617) (xy 148.197214 112.113962) (xy 147.881653 111.957952)
        (xy 146.569605 113.27) (xy 146.583748 113.284143) (xy 146.404143 113.463748) (xy 146.39 113.449605) (xy 145.077952 114.761653)
        (xy 145.233962 115.077214) (xy 145.608745 115.26802) (xy 146.013551 115.382044) (xy 146.432824 115.414902) (xy 146.850451 115.365334)
        (xy 147.059037 115.297485) (xy 146.995 115.619419) (xy 146.995 116.000581) (xy 147.058585 116.320244) (xy 146.766449 116.237956)
        (xy 146.347176 116.205098) (xy 145.929549 116.254666) (xy 145.529617 116.384757) (xy 145.233962 116.542786) (xy 145.077952 116.858347)
        (xy 146.39 118.170395) (xy 146.404143 118.156253) (xy 146.583748 118.335858) (xy 146.569605 118.35) (xy 146.583748 118.364143)
        (xy 146.404143 118.543748) (xy 146.39 118.529605) (xy 146.375858 118.543748) (xy 146.196253 118.364143) (xy 146.210395 118.35)
        (xy 144.898347 117.037952) (xy 144.582786 117.193962) (xy 144.39198 117.568745) (xy 144.277956 117.973551) (xy 144.245098 118.392824)
        (xy 144.294666 118.810451) (xy 144.424757 119.210383) (xy 144.582786 119.506038) (xy 144.727196 119.577433) (xy 138.777843 119.577433)
        (xy 138.777843 117.126852) (xy 139.102843 117.126852) (xy 139.102843 117.508014) (xy 139.177204 117.881852) (xy 139.323068 118.233999)
        (xy 139.53483 118.550924) (xy 139.804352 118.820446) (xy 140.121277 119.032208) (xy 140.473424 119.178072) (xy 140.847262 119.252433)
        (xy 141.228424 119.252433) (xy 141.602262 119.178072) (xy 141.954409 119.032208) (xy 142.271334 118.820446) (xy 142.540856 118.550924)
        (xy 142.752618 118.233999) (xy 142.898482 117.881852) (xy 142.972843 117.508014) (xy 142.972843 117.126852) (xy 142.898482 116.753014)
        (xy 142.752618 116.400867) (xy 142.540856 116.083942) (xy 142.271334 115.81442) (xy 141.954409 115.602658) (xy 141.602262 115.456794)
        (xy 141.228424 115.382433) (xy 140.847262 115.382433) (xy 140.473424 115.456794) (xy 140.121277 115.602658) (xy 139.804352 115.81442)
        (xy 139.53483 116.083942) (xy 139.323068 116.400867) (xy 139.177204 116.753014) (xy 139.102843 117.126852) (xy 138.777843 117.126852)
        (xy 138.777843 113.312824) (xy 144.245098 113.312824) (xy 144.294666 113.730451) (xy 144.424757 114.130383) (xy 144.582786 114.426038)
        (xy 144.898347 114.582048) (xy 146.210395 113.27) (xy 144.898347 111.957952) (xy 144.582786 112.113962) (xy 144.39198 112.488745)
        (xy 144.277956 112.893551) (xy 144.245098 113.312824) (xy 138.777843 113.312824) (xy 138.777843 111.778347) (xy 145.077952 111.778347)
        (xy 146.39 113.090395) (xy 147.702048 111.778347) (xy 150.157952 111.778347) (xy 151.47 113.090395) (xy 152.782048 111.778347)
        (xy 152.626038 111.462786) (xy 152.251255 111.27198) (xy 151.846449 111.157956) (xy 151.427176 111.125098) (xy 151.009549 111.174666)
        (xy 150.609617 111.304757) (xy 150.313962 111.462786) (xy 150.157952 111.778347) (xy 147.702048 111.778347) (xy 147.546038 111.462786)
        (xy 147.171255 111.27198) (xy 146.766449 111.157956) (xy 146.347176 111.125098) (xy 145.929549 111.174666) (xy 145.529617 111.304757)
        (xy 145.233962 111.462786) (xy 145.077952 111.778347) (xy 138.777843 111.778347) (xy 138.777843 73.248716) (xy 139.521535 73.25006)
        (xy 139.555283 73.246798) (xy 139.562713 73.246826) (xy 139.572576 73.245827) (xy 139.7278 73.229007) (xy 139.790779 73.215869)
        (xy 139.853964 73.203605) (xy 139.863441 73.20071) (xy 139.863447 73.200709) (xy 139.863453 73.200707) (xy 140.012446 73.154062)
        (xy 140.071681 73.128938) (xy 140.131273 73.104639) (xy 140.140008 73.099957) (xy 140.140013 73.099955) (xy 140.140018 73.099952)
        (xy 140.277113 73.025257) (xy 140.330365 72.989089) (xy 140.384081 72.953692) (xy 140.391743 72.947402) (xy 140.511726 72.847494)
        (xy 140.556924 72.801687) (xy 140.602756 72.756516) (xy 140.609051 72.748857) (xy 140.707343 72.627547) (xy 140.742776 72.573843)
        (xy 140.778969 72.520618) (xy 140.783656 72.511883) (xy 140.819548 72.443854) (xy 140.937843 72.455505) (xy 141.537843 72.455505)
        (xy 141.637843 72.445656) (xy 141.737843 72.455505) (xy 141.752093 72.452433) (xy 141.815468 72.389058) (xy 141.892337 72.34797)
        (xy 141.989028 72.268618) (xy 142.037843 72.209137) (xy 142.086658 72.268618) (xy 142.183349 72.34797) (xy 142.260218 72.389058)
        (xy 142.323593 72.452433) (xy 142.337843 72.455505) (xy 142.437843 72.445656) (xy 142.537843 72.455505) (xy 143.137843 72.455505)
        (xy 143.237843 72.445656) (xy 143.337843 72.455505) (xy 143.937843 72.455505) (xy 144.037843 72.445656) (xy 144.137843 72.455505)
        (xy 144.737843 72.455505) (xy 144.837843 72.445656) (xy 144.937843 72.455505) (xy 145.537843 72.455505) (xy 145.637843 72.445656)
        (xy 145.737843 72.455505) (xy 145.752093 72.452433) (xy 145.815468 72.389058) (xy 145.892337 72.34797) (xy 145.989028 72.268618)
        (xy 146.037843 72.209137) (xy 146.086658 72.268618) (xy 146.183349 72.34797) (xy 146.260218 72.389058) (xy 146.323593 72.452433)
        (xy 146.337843 72.455505) (xy 146.437843 72.445656) (xy 146.537843 72.455505) (xy 147.137843 72.455505) (xy 147.237843 72.445656)
        (xy 147.337843 72.455505) (xy 147.937843 72.455505) (xy 148.037843 72.445656) (xy 148.137843 72.455505) (xy 148.152093 72.452433)
        (xy 148.215468 72.389058) (xy 148.292337 72.34797) (xy 148.389028 72.268618) (xy 148.437843 72.209137) (xy 148.486658 72.268618)
        (xy 148.583349 72.34797) (xy 148.660218 72.389058) (xy 148.723593 72.452433) (xy 148.737843 72.455505) (xy 148.837843 72.445656)
        (xy 148.937843 72.455505) (xy 149.537843 72.455505) (xy 149.637843 72.445656) (xy 149.737843 72.455505) (xy 150.337843 72.455505)
        (xy 150.437843 72.445656) (xy 150.537843 72.455505) (xy 151.137843 72.455505) (xy 151.237843 72.445656) (xy 151.337843 72.455505)
        (xy 151.352093 72.452433) (xy 151.415468 72.389058) (xy 151.492337 72.34797) (xy 151.589028 72.268618) (xy 151.637843 72.209137)
        (xy 151.686658 72.268618) (xy 151.783349 72.34797) (xy 151.860218 72.389058) (xy 151.923593 72.452433) (xy 151.937843 72.455505)
        (xy 152.037843 72.445656) (xy 152.137843 72.455505) (xy 152.737843 72.455505) (xy 152.837843 72.445656) (xy 152.937843 72.455505)
        (xy 153.537843 72.455505) (xy 153.637843 72.445656) (xy 153.737843 72.455505) (xy 154.337843 72.455505) (xy 154.437843 72.445656)
        (xy 154.537843 72.455505) (xy 154.552093 72.452433) (xy 154.615468 72.389058) (xy 154.692337 72.34797) (xy 154.789028 72.268618)
        (xy 154.86838 72.171927) (xy 154.927345 72.061613) (xy 154.963655 71.941915) (xy 154.964843 71.929853)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CF87D81) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.07 72.54) (xy 168.06 120.26) (xy 138.06 120.29) (xy 138.07 72.54) (xy 139.5 72.54)
        (xy 139.73 72.51) (xy 139.93 72.41) (xy 140.07 72.28) (xy 140.18 72.14) (xy 140.25 71.98)
        (xy 140.29 71.78) (xy 140.3 69.97) (xy 140.37 69.77) (xy 140.5 69.59) (xy 140.64 69.46)
        (xy 140.84 69.36) (xy 141.07 69.34) (xy 155.35 69.34) (xy 155.67 69.39) (xy 155.89 69.55)
        (xy 156.07 69.8) (xy 156.15 70.04) (xy 156.14 70.3) (xy 156.14 72.5) (xy 156.17 72.72)
        (xy 156.27 72.9) (xy 156.42 73.05) (xy 156.62 73.17) (xy 156.87 73.21) (xy 157.13 73.17)
        (xy 157.39 73.03) (xy 157.52 72.86) (xy 157.62 72.61) (xy 157.64 72.32) (xy 157.64 70.04)
        (xy 157.71 69.79) (xy 157.83 69.59) (xy 158.03 69.43) (xy 158.27 69.34) (xy 158.53 69.34)
        (xy 165.3 69.35) (xy 165.58 69.44) (xy 165.79 69.59) (xy 165.92 69.79) (xy 165.99 70.01)
        (xy 166 70.28) (xy 165.99 71.75) (xy 166.04 71.95) (xy 166.09 72.12) (xy 166.18 72.27)
        (xy 166.31 72.43) (xy 166.52 72.49) (xy 166.75 72.54)
      )
    )
    (filled_polygon
      (pts
        (xy 159.112031 71.941915) (xy 159.148341 72.061613) (xy 159.207306 72.171927) (xy 159.286658 72.268618) (xy 159.383349 72.34797)
        (xy 159.460218 72.389058) (xy 159.523593 72.452433) (xy 159.537843 72.455505) (xy 159.637843 72.445656) (xy 159.737843 72.455505)
        (xy 160.337843 72.455505) (xy 160.437843 72.445656) (xy 160.537843 72.455505) (xy 161.137843 72.455505) (xy 161.237843 72.445656)
        (xy 161.337843 72.455505) (xy 161.352093 72.452433) (xy 161.415468 72.389058) (xy 161.492337 72.34797) (xy 161.589028 72.268618)
        (xy 161.637843 72.209137) (xy 161.686658 72.268618) (xy 161.783349 72.34797) (xy 161.860218 72.389058) (xy 161.923593 72.452433)
        (xy 161.937843 72.455505) (xy 162.037843 72.445656) (xy 162.137843 72.455505) (xy 162.737843 72.455505) (xy 162.837843 72.445656)
        (xy 162.937843 72.455505) (xy 163.537843 72.455505) (xy 163.637843 72.445656) (xy 163.737843 72.455505) (xy 164.337843 72.455505)
        (xy 164.437843 72.445656) (xy 164.537843 72.455505) (xy 165.137843 72.455505) (xy 165.262325 72.443245) (xy 165.382023 72.406935)
        (xy 165.423998 72.384499) (xy 165.425703 72.387706) (xy 165.499964 72.525048) (xy 165.535934 72.578374) (xy 165.571183 72.632241)
        (xy 165.577449 72.639923) (xy 165.676972 72.760226) (xy 165.722629 72.805565) (xy 165.767659 72.851548) (xy 165.775297 72.857867)
        (xy 165.896291 72.956547) (xy 165.949849 72.992131) (xy 166.002985 73.028514) (xy 166.011706 73.033229) (xy 166.149563 73.106529)
        (xy 166.209029 73.131039) (xy 166.268207 73.156402) (xy 166.277677 73.159333) (xy 166.427146 73.20446) (xy 166.490247 73.216954)
        (xy 166.553213 73.230338) (xy 166.563072 73.231374) (xy 166.649426 73.239841) (xy 166.649963 73.240003) (xy 166.754291 73.250067)
        (xy 167.357844 73.248857) (xy 167.357843 119.577433) (xy 153.132804 119.577433) (xy 153.277214 119.506038) (xy 153.46802 119.131255)
        (xy 153.582044 118.726449) (xy 153.614902 118.307176) (xy 153.565334 117.889549) (xy 153.435243 117.489617) (xy 153.277214 117.193962)
        (xy 153.141471 117.126852) (xy 163.302843 117.126852) (xy 163.302843 117.508014) (xy 163.377204 117.881852) (xy 163.523068 118.233999)
        (xy 163.73483 118.550924) (xy 164.004352 118.820446) (xy 164.321277 119.032208) (xy 164.673424 119.178072) (xy 165.047262 119.252433)
        (xy 165.428424 119.252433) (xy 165.802262 119.178072) (xy 166.154409 119.032208) (xy 166.471334 118.820446) (xy 166.740856 118.550924)
        (xy 166.952618 118.233999) (xy 167.098482 117.881852) (xy 167.172843 117.508014) (xy 167.172843 117.126852) (xy 167.098482 116.753014)
        (xy 166.952618 116.400867) (xy 166.740856 116.083942) (xy 166.471334 115.81442) (xy 166.154409 115.602658) (xy 165.802262 115.456794)
        (xy 165.428424 115.382433) (xy 165.047262 115.382433) (xy 164.673424 115.456794) (xy 164.321277 115.602658) (xy 164.004352 115.81442)
        (xy 163.73483 116.083942) (xy 163.523068 116.400867) (xy 163.377204 116.753014) (xy 163.302843 117.126852) (xy 153.141471 117.126852)
        (xy 152.961653 117.037952) (xy 151.649605 118.35) (xy 151.663748 118.364143) (xy 151.484143 118.543748) (xy 151.47 118.529605)
        (xy 151.455858 118.543748) (xy 151.276253 118.364143) (xy 151.290395 118.35) (xy 151.276253 118.335858) (xy 151.455858 118.156253)
        (xy 151.47 118.170395) (xy 152.782048 116.858347) (xy 152.626038 116.542786) (xy 152.251255 116.35198) (xy 151.846449 116.237956)
        (xy 151.427176 116.205098) (xy 151.009549 116.254666) (xy 150.800963 116.322515) (xy 150.865 116.000581) (xy 150.865 115.619419)
        (xy 150.801415 115.299756) (xy 151.093551 115.382044) (xy 151.512824 115.414902) (xy 151.930451 115.365334) (xy 152.330383 115.235243)
        (xy 152.626038 115.077214) (xy 152.782048 114.761653) (xy 151.47 113.449605) (xy 151.455858 113.463748) (xy 151.276253 113.284143)
        (xy 151.290395 113.27) (xy 151.649605 113.27) (xy 152.961653 114.582048) (xy 153.277214 114.426038) (xy 153.46802 114.051255)
        (xy 153.582044 113.646449) (xy 153.614902 113.227176) (xy 153.565334 112.809549) (xy 153.435243 112.409617) (xy 153.277214 112.113962)
        (xy 152.961653 111.957952) (xy 151.649605 113.27) (xy 151.290395 113.27) (xy 149.978347 111.957952) (xy 149.662786 112.113962)
        (xy 149.47198 112.488745) (xy 149.357956 112.893551) (xy 149.325098 113.312824) (xy 149.374666 113.730451) (xy 149.442515 113.939037)
        (xy 149.120581 113.875) (xy 148.739419 113.875) (xy 148.419756 113.938585) (xy 148.502044 113.646449) (xy 148.534902 113.227176)
        (xy 148.485334 112.809549) (xy 148.355243 112.409617) (xy 148.197214 112.113962) (xy 147.881653 111.957952) (xy 146.569605 113.27)
        (xy 146.583748 113.284143) (xy 146.404143 113.463748) (xy 146.39 113.449605) (xy 145.077952 114.761653) (xy 145.233962 115.077214)
        (xy 145.608745 115.26802) (xy 146.013551 115.382044) (xy 146.432824 115.414902) (xy 146.850451 115.365334) (xy 147.059037 115.297485)
        (xy 146.995 115.619419) (xy 146.995 116.000581) (xy 147.058585 116.320244) (xy 146.766449 116.237956) (xy 146.347176 116.205098)
        (xy 145.929549 116.254666) (xy 145.529617 116.384757) (xy 145.233962 116.542786) (xy 145.077952 116.858347) (xy 146.39 118.170395)
        (xy 146.404143 118.156253) (xy 146.583748 118.335858) (xy 146.569605 118.35) (xy 146.583748 118.364143) (xy 146.404143 118.543748)
        (xy 146.39 118.529605) (xy 146.375858 118.543748) (xy 146.196253 118.364143) (xy 146.210395 118.35) (xy 144.898347 117.037952)
        (xy 144.582786 117.193962) (xy 144.39198 117.568745) (xy 144.277956 117.973551) (xy 144.245098 118.392824) (xy 144.294666 118.810451)
        (xy 144.424757 119.210383) (xy 144.582786 119.506038) (xy 144.727196 119.577433) (xy 138.777843 119.577433) (xy 138.777843 117.126852)
        (xy 139.102843 117.126852) (xy 139.102843 117.508014) (xy 139.177204 117.881852) (xy 139.323068 118.233999) (xy 139.53483 118.550924)
        (xy 139.804352 118.820446) (xy 140.121277 119.032208) (xy 140.473424 119.178072) (xy 140.847262 119.252433) (xy 141.228424 119.252433)
        (xy 141.602262 119.178072) (xy 141.954409 119.032208) (xy 142.271334 118.820446) (xy 142.540856 118.550924) (xy 142.752618 118.233999)
        (xy 142.898482 117.881852) (xy 142.972843 117.508014) (xy 142.972843 117.126852) (xy 142.898482 116.753014) (xy 142.752618 116.400867)
        (xy 142.540856 116.083942) (xy 142.271334 115.81442) (xy 141.954409 115.602658) (xy 141.602262 115.456794) (xy 141.228424 115.382433)
        (xy 140.847262 115.382433) (xy 140.473424 115.456794) (xy 140.121277 115.602658) (xy 139.804352 115.81442) (xy 139.53483 116.083942)
        (xy 139.323068 116.400867) (xy 139.177204 116.753014) (xy 139.102843 117.126852) (xy 138.777843 117.126852) (xy 138.777843 113.312824)
        (xy 144.245098 113.312824) (xy 144.294666 113.730451) (xy 144.424757 114.130383) (xy 144.582786 114.426038) (xy 144.898347 114.582048)
        (xy 146.210395 113.27) (xy 144.898347 111.957952) (xy 144.582786 112.113962) (xy 144.39198 112.488745) (xy 144.277956 112.893551)
        (xy 144.245098 113.312824) (xy 138.777843 113.312824) (xy 138.777843 111.778347) (xy 145.077952 111.778347) (xy 146.39 113.090395)
        (xy 147.702048 111.778347) (xy 150.157952 111.778347) (xy 151.47 113.090395) (xy 152.782048 111.778347) (xy 152.626038 111.462786)
        (xy 152.251255 111.27198) (xy 151.846449 111.157956) (xy 151.427176 111.125098) (xy 151.009549 111.174666) (xy 150.609617 111.304757)
        (xy 150.313962 111.462786) (xy 150.157952 111.778347) (xy 147.702048 111.778347) (xy 147.546038 111.462786) (xy 147.171255 111.27198)
        (xy 146.766449 111.157956) (xy 146.347176 111.125098) (xy 145.929549 111.174666) (xy 145.529617 111.304757) (xy 145.233962 111.462786)
        (xy 145.077952 111.778347) (xy 138.777843 111.778347) (xy 138.777843 109.47) (xy 150.061928 109.47) (xy 150.074188 109.594482)
        (xy 150.110498 109.71418) (xy 150.169463 109.824494) (xy 150.248815 109.921185) (xy 150.345506 110.000537) (xy 150.45582 110.059502)
        (xy 150.575518 110.095812) (xy 150.7 110.108072) (xy 151.16425 110.105) (xy 151.323 109.94625) (xy 151.323 109.197)
        (xy 151.577 109.197) (xy 151.577 109.94625) (xy 151.73575 110.105) (xy 152.2 110.108072) (xy 152.324482 110.095812)
        (xy 152.44418 110.059502) (xy 152.554494 110.000537) (xy 152.651185 109.921185) (xy 152.730537 109.824494) (xy 152.789502 109.71418)
        (xy 152.825812 109.594482) (xy 152.838072 109.47) (xy 164.061928 109.47) (xy 164.074188 109.594482) (xy 164.110498 109.71418)
        (xy 164.169463 109.824494) (xy 164.248815 109.921185) (xy 164.345506 110.000537) (xy 164.45582 110.059502) (xy 164.575518 110.095812)
        (xy 164.7 110.108072) (xy 165.16425 110.105) (xy 165.323 109.94625) (xy 165.323 109.197) (xy 165.577 109.197)
        (xy 165.577 109.94625) (xy 165.73575 110.105) (xy 166.2 110.108072) (xy 166.324482 110.095812) (xy 166.44418 110.059502)
        (xy 166.554494 110.000537) (xy 166.651185 109.921185) (xy 166.730537 109.824494) (xy 166.789502 109.71418) (xy 166.825812 109.594482)
        (xy 166.838072 109.47) (xy 166.835 109.35575) (xy 166.67625 109.197) (xy 165.577 109.197) (xy 165.323 109.197)
        (xy 164.22375 109.197) (xy 164.065 109.35575) (xy 164.061928 109.47) (xy 152.838072 109.47) (xy 152.835 109.35575)
        (xy 152.67625 109.197) (xy 151.577 109.197) (xy 151.323 109.197) (xy 150.22375 109.197) (xy 150.065 109.35575)
        (xy 150.061928 109.47) (xy 138.777843 109.47) (xy 138.777843 106.93) (xy 150.061928 106.93) (xy 150.074188 107.054482)
        (xy 150.107713 107.165) (xy 150.074188 107.275518) (xy 150.061928 107.4) (xy 150.061928 108.2) (xy 150.074188 108.324482)
        (xy 150.107713 108.435) (xy 150.074188 108.545518) (xy 150.061928 108.67) (xy 150.065 108.78425) (xy 150.22375 108.943)
        (xy 151.323 108.943) (xy 151.323 108.923) (xy 151.577 108.923) (xy 151.577 108.943) (xy 152.67625 108.943)
        (xy 152.835 108.78425) (xy 152.838072 108.67) (xy 152.825812 108.545518) (xy 152.792287 108.435) (xy 152.825812 108.324482)
        (xy 152.838072 108.2) (xy 164.061928 108.2) (xy 164.074188 108.324482) (xy 164.107713 108.435) (xy 164.074188 108.545518)
        (xy 164.061928 108.67) (xy 164.065 108.78425) (xy 164.22375 108.943) (xy 165.323 108.943) (xy 165.323 107.927)
        (xy 165.577 107.927) (xy 165.577 108.943) (xy 166.67625 108.943) (xy 166.835 108.78425) (xy 166.838072 108.67)
        (xy 166.825812 108.545518) (xy 166.792287 108.435) (xy 166.825812 108.324482) (xy 166.838072 108.2) (xy 166.835 108.08575)
        (xy 166.67625 107.927) (xy 165.577 107.927) (xy 165.323 107.927) (xy 164.22375 107.927) (xy 164.065 108.08575)
        (xy 164.061928 108.2) (xy 152.838072 108.2) (xy 152.838072 107.4) (xy 152.825812 107.275518) (xy 152.792287 107.165)
        (xy 152.825812 107.054482) (xy 152.838072 106.93) (xy 164.061928 106.93) (xy 164.074188 107.054482) (xy 164.107713 107.165)
        (xy 164.074188 107.275518) (xy 164.061928 107.4) (xy 164.065 107.51425) (xy 164.22375 107.673) (xy 165.323 107.673)
        (xy 165.323 106.657) (xy 165.577 106.657) (xy 165.577 107.673) (xy 166.67625 107.673) (xy 166.835 107.51425)
        (xy 166.838072 107.4) (xy 166.825812 107.275518) (xy 166.792287 107.165) (xy 166.825812 107.054482) (xy 166.838072 106.93)
        (xy 166.835 106.81575) (xy 166.67625 106.657) (xy 165.577 106.657) (xy 165.323 106.657) (xy 164.22375 106.657)
        (xy 164.065 106.81575) (xy 164.061928 106.93) (xy 152.838072 106.93) (xy 152.835 106.81575) (xy 152.67625 106.657)
        (xy 151.577 106.657) (xy 151.577 106.677) (xy 151.323 106.677) (xy 151.323 106.657) (xy 150.22375 106.657)
        (xy 150.065 106.81575) (xy 150.061928 106.93) (xy 138.777843 106.93) (xy 138.777843 106.13) (xy 150.061928 106.13)
        (xy 150.065 106.24425) (xy 150.22375 106.403) (xy 151.323 106.403) (xy 151.323 105.65375) (xy 151.577 105.65375)
        (xy 151.577 106.403) (xy 152.67625 106.403) (xy 152.835 106.24425) (xy 152.838072 106.13) (xy 164.061928 106.13)
        (xy 164.065 106.24425) (xy 164.22375 106.403) (xy 165.323 106.403) (xy 165.323 105.65375) (xy 165.577 105.65375)
        (xy 165.577 106.403) (xy 166.67625 106.403) (xy 166.835 106.24425) (xy 166.838072 106.13) (xy 166.825812 106.005518)
        (xy 166.789502 105.88582) (xy 166.730537 105.775506) (xy 166.651185 105.678815) (xy 166.554494 105.599463) (xy 166.44418 105.540498)
        (xy 166.324482 105.504188) (xy 166.2 105.491928) (xy 165.73575 105.495) (xy 165.577 105.65375) (xy 165.323 105.65375)
        (xy 165.16425 105.495) (xy 164.7 105.491928) (xy 164.575518 105.504188) (xy 164.45582 105.540498) (xy 164.345506 105.599463)
        (xy 164.248815 105.678815) (xy 164.169463 105.775506) (xy 164.110498 105.88582) (xy 164.074188 106.005518) (xy 164.061928 106.13)
        (xy 152.838072 106.13) (xy 152.825812 106.005518) (xy 152.789502 105.88582) (xy 152.730537 105.775506) (xy 152.651185 105.678815)
        (xy 152.554494 105.599463) (xy 152.44418 105.540498) (xy 152.324482 105.504188) (xy 152.2 105.491928) (xy 151.73575 105.495)
        (xy 151.577 105.65375) (xy 151.323 105.65375) (xy 151.16425 105.495) (xy 150.7 105.491928) (xy 150.575518 105.504188)
        (xy 150.45582 105.540498) (xy 150.345506 105.599463) (xy 150.248815 105.678815) (xy 150.169463 105.775506) (xy 150.110498 105.88582)
        (xy 150.074188 106.005518) (xy 150.061928 106.13) (xy 138.777843 106.13) (xy 138.777843 99.305001) (xy 142.656929 99.305001)
        (xy 142.656929 100.305001) (xy 142.669189 100.429483) (xy 142.705499 100.549181) (xy 142.764464 100.659495) (xy 142.843816 100.756186)
        (xy 142.940507 100.835538) (xy 143.050821 100.894503) (xy 143.170519 100.930813) (xy 143.295001 100.943073) (xy 143.895001 100.943073)
        (xy 144.019483 100.930813) (xy 144.139181 100.894503) (xy 144.249495 100.835538) (xy 144.295001 100.798192) (xy 144.340507 100.835538)
        (xy 144.450821 100.894503) (xy 144.570519 100.930813) (xy 144.695001 100.943073) (xy 144.709251 100.940001) (xy 144.868001 100.781251)
        (xy 144.868001 99.932001) (xy 145.122001 99.932001) (xy 145.122001 100.781251) (xy 145.280751 100.940001) (xy 145.295001 100.943073)
        (xy 145.419483 100.930813) (xy 145.539181 100.894503) (xy 145.649495 100.835538) (xy 145.746186 100.756186) (xy 145.825538 100.659495)
        (xy 145.884503 100.549181) (xy 145.920813 100.429483) (xy 145.933073 100.305001) (xy 145.930001 100.090751) (xy 145.771251 99.932001)
        (xy 145.122001 99.932001) (xy 144.868001 99.932001) (xy 144.848001 99.932001) (xy 144.848001 99.678001) (xy 144.868001 99.678001)
        (xy 144.868001 98.828751) (xy 145.122001 98.828751) (xy 145.122001 99.678001) (xy 145.771251 99.678001) (xy 145.930001 99.519251)
        (xy 145.933073 99.305001) (xy 145.920813 99.180519) (xy 145.884503 99.060821) (xy 145.825538 98.950507) (xy 145.746186 98.853816)
        (xy 145.649495 98.774464) (xy 145.539181 98.715499) (xy 145.419483 98.679189) (xy 145.295001 98.666929) (xy 145.280751 98.670001)
        (xy 145.122001 98.828751) (xy 144.868001 98.828751) (xy 144.709251 98.670001) (xy 144.695001 98.666929) (xy 144.570519 98.679189)
        (xy 144.450821 98.715499) (xy 144.340507 98.774464) (xy 144.295001 98.81181) (xy 144.249495 98.774464) (xy 144.139181 98.715499)
        (xy 144.019483 98.679189) (xy 143.895001 98.666929) (xy 143.295001 98.666929) (xy 143.170519 98.679189) (xy 143.050821 98.715499)
        (xy 142.940507 98.774464) (xy 142.843816 98.853816) (xy 142.764464 98.950507) (xy 142.705499 99.060821) (xy 142.669189 99.180519)
        (xy 142.656929 99.305001) (xy 138.777843 99.305001) (xy 138.777843 96.955001) (xy 142.656929 96.955001) (xy 142.656929 97.955001)
        (xy 142.669189 98.079483) (xy 142.705499 98.199181) (xy 142.764464 98.309495) (xy 142.843816 98.406186) (xy 142.940507 98.485538)
        (xy 143.050821 98.544503) (xy 143.170519 98.580813) (xy 143.295001 98.593073) (xy 143.895001 98.593073) (xy 144.019483 98.580813)
        (xy 144.139181 98.544503) (xy 144.249495 98.485538) (xy 144.295001 98.448192) (xy 144.340507 98.485538) (xy 144.450821 98.544503)
        (xy 144.570519 98.580813) (xy 144.695001 98.593073) (xy 144.709251 98.590001) (xy 144.868001 98.431251) (xy 144.868001 97.582001)
        (xy 145.122001 97.582001) (xy 145.122001 98.431251) (xy 145.280751 98.590001) (xy 145.295001 98.593073) (xy 145.419483 98.580813)
        (xy 145.539181 98.544503) (xy 145.649495 98.485538) (xy 145.746186 98.406186) (xy 145.825538 98.309495) (xy 145.884503 98.199181)
        (xy 145.920813 98.079483) (xy 145.933073 97.955001) (xy 145.930001 97.740751) (xy 145.771251 97.582001) (xy 145.122001 97.582001)
        (xy 144.868001 97.582001) (xy 144.848001 97.582001) (xy 144.848001 97.328001) (xy 144.868001 97.328001) (xy 144.868001 96.478751)
        (xy 145.122001 96.478751) (xy 145.122001 97.328001) (xy 145.771251 97.328001) (xy 145.930001 97.169251) (xy 145.933073 96.955001)
        (xy 146.106929 96.955001) (xy 146.106929 97.955001) (xy 146.119189 98.079483) (xy 146.155499 98.199181) (xy 146.214464 98.309495)
        (xy 146.293816 98.406186) (xy 146.390507 98.485538) (xy 146.500821 98.544503) (xy 146.620519 98.580813) (xy 146.745001 98.593073)
        (xy 147.345001 98.593073) (xy 147.469483 98.580813) (xy 147.589181 98.544503) (xy 147.699495 98.485538) (xy 147.745001 98.448192)
        (xy 147.790507 98.485538) (xy 147.900821 98.544503) (xy 148.020519 98.580813) (xy 148.145001 98.593073) (xy 148.745001 98.593073)
        (xy 148.869483 98.580813) (xy 148.989181 98.544503) (xy 149.099495 98.485538) (xy 149.196186 98.406186) (xy 149.275538 98.309495)
        (xy 149.334503 98.199181) (xy 149.370813 98.079483) (xy 149.383073 97.955001) (xy 149.383073 96.955001) (xy 149.370813 96.830519)
        (xy 149.334503 96.710821) (xy 149.275538 96.600507) (xy 149.196186 96.503816) (xy 149.099495 96.424464) (xy 148.989181 96.365499)
        (xy 148.869483 96.329189) (xy 148.745001 96.316929) (xy 148.145001 96.316929) (xy 148.020519 96.329189) (xy 147.900821 96.365499)
        (xy 147.790507 96.424464) (xy 147.745001 96.46181) (xy 147.699495 96.424464) (xy 147.589181 96.365499) (xy 147.469483 96.329189)
        (xy 147.345001 96.316929) (xy 146.745001 96.316929) (xy 146.620519 96.329189) (xy 146.500821 96.365499) (xy 146.390507 96.424464)
        (xy 146.293816 96.503816) (xy 146.214464 96.600507) (xy 146.155499 96.710821) (xy 146.119189 96.830519) (xy 146.106929 96.955001)
        (xy 145.933073 96.955001) (xy 145.920813 96.830519) (xy 145.884503 96.710821) (xy 145.825538 96.600507) (xy 145.746186 96.503816)
        (xy 145.649495 96.424464) (xy 145.539181 96.365499) (xy 145.419483 96.329189) (xy 145.295001 96.316929) (xy 145.280751 96.320001)
        (xy 145.122001 96.478751) (xy 144.868001 96.478751) (xy 144.709251 96.320001) (xy 144.695001 96.316929) (xy 144.570519 96.329189)
        (xy 144.450821 96.365499) (xy 144.340507 96.424464) (xy 144.295001 96.46181) (xy 144.249495 96.424464) (xy 144.139181 96.365499)
        (xy 144.019483 96.329189) (xy 143.895001 96.316929) (xy 143.295001 96.316929) (xy 143.170519 96.329189) (xy 143.050821 96.365499)
        (xy 142.940507 96.424464) (xy 142.843816 96.503816) (xy 142.764464 96.600507) (xy 142.705499 96.710821) (xy 142.669189 96.830519)
        (xy 142.656929 96.955001) (xy 138.777843 96.955001) (xy 138.777843 90.3275) (xy 143.001928 90.3275) (xy 143.001928 90.5525)
        (xy 143.01635 90.698929) (xy 143.059062 90.839731) (xy 143.099294 90.915) (xy 143.059062 90.990269) (xy 143.01635 91.131071)
        (xy 143.001928 91.2775) (xy 143.001928 91.5025) (xy 143.01635 91.648929) (xy 143.059062 91.789731) (xy 143.099294 91.865)
        (xy 143.059062 91.940269) (xy 143.01635 92.081071) (xy 143.001928 92.2275) (xy 143.001928 92.4525) (xy 143.01635 92.598929)
        (xy 143.059062 92.739731) (xy 143.128422 92.869495) (xy 143.221765 92.983235) (xy 143.335505 93.076578) (xy 143.465269 93.145938)
        (xy 143.606071 93.18865) (xy 143.7525 93.203072) (xy 144.2275 93.203072) (xy 144.373929 93.18865) (xy 144.514731 93.145938)
        (xy 144.644495 93.076578) (xy 144.758235 92.983235) (xy 144.851578 92.869495) (xy 144.920938 92.739731) (xy 144.96365 92.598929)
        (xy 144.978072 92.4525) (xy 144.978072 92.2275) (xy 145.401928 92.2275) (xy 145.401928 92.4525) (xy 145.41635 92.598929)
        (xy 145.459062 92.739731) (xy 145.528422 92.869495) (xy 145.621765 92.983235) (xy 145.735505 93.076578) (xy 145.865269 93.145938)
        (xy 146.006071 93.18865) (xy 146.1525 93.203072) (xy 146.6275 93.203072) (xy 146.773929 93.18865) (xy 146.914731 93.145938)
        (xy 147.044495 93.076578) (xy 147.158235 92.983235) (xy 147.251578 92.869495) (xy 147.320794 92.74) (xy 150.061928 92.74)
        (xy 150.074188 92.864482) (xy 150.107713 92.975) (xy 150.074188 93.085518) (xy 150.061928 93.21) (xy 150.061928 94.01)
        (xy 150.074188 94.134482) (xy 150.107713 94.245) (xy 150.074188 94.355518) (xy 150.061928 94.48) (xy 150.061928 95.28)
        (xy 150.074188 95.404482) (xy 150.107713 95.515) (xy 150.074188 95.625518) (xy 150.061928 95.75) (xy 150.061928 96.55)
        (xy 150.074188 96.674482) (xy 150.107713 96.785) (xy 150.074188 96.895518) (xy 150.061928 97.02) (xy 150.061928 97.82)
        (xy 150.074188 97.944482) (xy 150.107713 98.055) (xy 150.074188 98.165518) (xy 150.061928 98.29) (xy 150.061928 99.09)
        (xy 150.074188 99.214482) (xy 150.107713 99.325) (xy 150.074188 99.435518) (xy 150.061928 99.56) (xy 150.061928 100.36)
        (xy 150.074188 100.484482) (xy 150.107713 100.595) (xy 150.074188 100.705518) (xy 150.061928 100.83) (xy 150.061928 101.63)
        (xy 150.074188 101.754482) (xy 150.107713 101.865) (xy 150.074188 101.975518) (xy 150.061928 102.1) (xy 150.061928 102.9)
        (xy 150.074188 103.024482) (xy 150.110498 103.14418) (xy 150.169463 103.254494) (xy 150.248815 103.351185) (xy 150.345506 103.430537)
        (xy 150.45582 103.489502) (xy 150.575518 103.525812) (xy 150.7 103.538072) (xy 152.2 103.538072) (xy 152.324482 103.525812)
        (xy 152.44418 103.489502) (xy 152.554494 103.430537) (xy 152.651185 103.351185) (xy 152.730537 103.254494) (xy 152.789502 103.14418)
        (xy 152.825812 103.024482) (xy 152.838072 102.9) (xy 152.838072 102.1) (xy 152.825812 101.975518) (xy 152.792287 101.865)
        (xy 152.825812 101.754482) (xy 152.838072 101.63) (xy 152.838072 100.83) (xy 152.825812 100.705518) (xy 152.792287 100.595)
        (xy 152.825812 100.484482) (xy 152.838072 100.36) (xy 152.838072 99.56) (xy 152.825812 99.435518) (xy 152.792287 99.325)
        (xy 152.825812 99.214482) (xy 152.838072 99.09) (xy 152.838072 98.29) (xy 152.825812 98.165518) (xy 152.792287 98.055)
        (xy 152.825812 97.944482) (xy 152.838072 97.82) (xy 152.838072 97.268262) (xy 152.911995 97.446727) (xy 153.06488 97.675535)
        (xy 153.259465 97.87012) (xy 153.488273 98.023005) (xy 153.74251 98.128314) (xy 154.012408 98.182) (xy 154.274177 98.182)
        (xy 154.236686 98.27251) (xy 154.183 98.542408) (xy 154.183 98.817592) (xy 154.236686 99.08749) (xy 154.341995 99.341727)
        (xy 154.49488 99.570535) (xy 154.689465 99.76512) (xy 154.918273 99.918005) (xy 155.17251 100.023314) (xy 155.442408 100.077)
        (xy 155.717592 100.077) (xy 155.98749 100.023314) (xy 156.241727 99.918005) (xy 156.470535 99.76512) (xy 156.66512 99.570535)
        (xy 156.818005 99.341727) (xy 156.923314 99.08749) (xy 156.977 98.817592) (xy 156.977 98.542408) (xy 156.923314 98.27251)
        (xy 156.818005 98.018273) (xy 156.66512 97.789465) (xy 156.470535 97.59488) (xy 156.338038 97.506348) (xy 156.542408 97.547)
        (xy 156.817592 97.547) (xy 157.08749 97.493314) (xy 157.341727 97.388005) (xy 157.570535 97.23512) (xy 157.76512 97.040535)
        (xy 157.918005 96.811727) (xy 158.023314 96.55749) (xy 158.077 96.287592) (xy 158.077 96.012408) (xy 158.023314 95.74251)
        (xy 157.918005 95.488273) (xy 157.76512 95.259465) (xy 157.570535 95.06488) (xy 157.341727 94.911995) (xy 157.08749 94.806686)
        (xy 156.817592 94.753) (xy 156.542408 94.753) (xy 156.27251 94.806686) (xy 156.018273 94.911995) (xy 155.789465 95.06488)
        (xy 155.59488 95.259465) (xy 155.441995 95.488273) (xy 155.336686 95.74251) (xy 155.290095 95.97674) (xy 155.23512 95.894465)
        (xy 155.040535 95.69988) (xy 154.811727 95.546995) (xy 154.749485 95.521213) (xy 154.841727 95.483005) (xy 155.070535 95.33012)
        (xy 155.26512 95.135535) (xy 155.418005 94.906727) (xy 155.523314 94.65249) (xy 155.577 94.382592) (xy 155.577 94.107408)
        (xy 155.523314 93.83751) (xy 155.418005 93.583273) (xy 155.26512 93.354465) (xy 155.070535 93.15988) (xy 154.841727 93.006995)
        (xy 154.58749 92.901686) (xy 154.317592 92.848) (xy 154.042408 92.848) (xy 153.77251 92.901686) (xy 153.518273 93.006995)
        (xy 153.289465 93.15988) (xy 153.09488 93.354465) (xy 152.941995 93.583273) (xy 152.838072 93.834164) (xy 152.838072 93.21)
        (xy 152.825812 93.085518) (xy 152.792287 92.975) (xy 152.825812 92.864482) (xy 152.838072 92.74) (xy 164.061928 92.74)
        (xy 164.074188 92.864482) (xy 164.107713 92.975) (xy 164.074188 93.085518) (xy 164.061928 93.21) (xy 164.061928 94.01)
        (xy 164.074188 94.134482) (xy 164.107713 94.245) (xy 164.074188 94.355518) (xy 164.061928 94.48) (xy 164.061928 95.28)
        (xy 164.074188 95.404482) (xy 164.107713 95.515) (xy 164.074188 95.625518) (xy 164.061928 95.75) (xy 164.061928 96.55)
        (xy 164.074188 96.674482) (xy 164.107713 96.785) (xy 164.074188 96.895518) (xy 164.061928 97.02) (xy 164.061928 97.82)
        (xy 164.074188 97.944482) (xy 164.107713 98.055) (xy 164.074188 98.165518) (xy 164.061928 98.29) (xy 164.061928 99.09)
        (xy 164.074188 99.214482) (xy 164.107713 99.325) (xy 164.074188 99.435518) (xy 164.061928 99.56) (xy 164.061928 100.36)
        (xy 164.074188 100.484482) (xy 164.107713 100.595) (xy 164.074188 100.705518) (xy 164.061928 100.83) (xy 164.061928 101.63)
        (xy 164.074188 101.754482) (xy 164.107713 101.865) (xy 164.074188 101.975518) (xy 164.061928 102.1) (xy 164.061928 102.9)
        (xy 164.074188 103.024482) (xy 164.110498 103.14418) (xy 164.169463 103.254494) (xy 164.248815 103.351185) (xy 164.345506 103.430537)
        (xy 164.45582 103.489502) (xy 164.575518 103.525812) (xy 164.7 103.538072) (xy 166.2 103.538072) (xy 166.324482 103.525812)
        (xy 166.44418 103.489502) (xy 166.554494 103.430537) (xy 166.651185 103.351185) (xy 166.730537 103.254494) (xy 166.789502 103.14418)
        (xy 166.825812 103.024482) (xy 166.838072 102.9) (xy 166.838072 102.1) (xy 166.825812 101.975518) (xy 166.792287 101.865)
        (xy 166.825812 101.754482) (xy 166.838072 101.63) (xy 166.838072 100.83) (xy 166.825812 100.705518) (xy 166.792287 100.595)
        (xy 166.825812 100.484482) (xy 166.838072 100.36) (xy 166.838072 99.56) (xy 166.825812 99.435518) (xy 166.792287 99.325)
        (xy 166.825812 99.214482) (xy 166.838072 99.09) (xy 166.838072 98.29) (xy 166.825812 98.165518) (xy 166.792287 98.055)
        (xy 166.825812 97.944482) (xy 166.838072 97.82) (xy 166.838072 97.02) (xy 166.825812 96.895518) (xy 166.792287 96.785)
        (xy 166.825812 96.674482) (xy 166.838072 96.55) (xy 166.838072 95.75) (xy 166.825812 95.625518) (xy 166.792287 95.515)
        (xy 166.825812 95.404482) (xy 166.838072 95.28) (xy 166.838072 94.48) (xy 166.825812 94.355518) (xy 166.792287 94.245)
        (xy 166.825812 94.134482) (xy 166.838072 94.01) (xy 166.838072 93.21) (xy 166.825812 93.085518) (xy 166.792287 92.975)
        (xy 166.825812 92.864482) (xy 166.838072 92.74) (xy 166.835 92.62575) (xy 166.67625 92.467) (xy 165.577 92.467)
        (xy 165.577 92.487) (xy 165.323 92.487) (xy 165.323 92.467) (xy 164.22375 92.467) (xy 164.065 92.62575)
        (xy 164.061928 92.74) (xy 152.838072 92.74) (xy 152.835 92.62575) (xy 152.67625 92.467) (xy 151.577 92.467)
        (xy 151.577 92.487) (xy 151.323 92.487) (xy 151.323 92.467) (xy 150.22375 92.467) (xy 150.065 92.62575)
        (xy 150.061928 92.74) (xy 147.320794 92.74) (xy 147.320938 92.739731) (xy 147.36365 92.598929) (xy 147.378072 92.4525)
        (xy 147.378072 92.2275) (xy 147.36365 92.081071) (xy 147.320938 91.940269) (xy 147.320795 91.94) (xy 150.061928 91.94)
        (xy 150.065 92.05425) (xy 150.22375 92.213) (xy 151.323 92.213) (xy 151.323 91.46375) (xy 151.577 91.46375)
        (xy 151.577 92.213) (xy 152.67625 92.213) (xy 152.831178 92.058072) (xy 152.9 92.058072) (xy 153.024482 92.045812)
        (xy 153.14418 92.009502) (xy 153.254494 91.950537) (xy 153.267333 91.94) (xy 164.061928 91.94) (xy 164.065 92.05425)
        (xy 164.22375 92.213) (xy 165.323 92.213) (xy 165.323 91.46375) (xy 165.577 91.46375) (xy 165.577 92.213)
        (xy 166.67625 92.213) (xy 166.835 92.05425) (xy 166.838072 91.94) (xy 166.825812 91.815518) (xy 166.789502 91.69582)
        (xy 166.730537 91.585506) (xy 166.651185 91.488815) (xy 166.554494 91.409463) (xy 166.44418 91.350498) (xy 166.324482 91.314188)
        (xy 166.2 91.301928) (xy 165.73575 91.305) (xy 165.577 91.46375) (xy 165.323 91.46375) (xy 165.16425 91.305)
        (xy 164.7 91.301928) (xy 164.575518 91.314188) (xy 164.45582 91.350498) (xy 164.345506 91.409463) (xy 164.248815 91.488815)
        (xy 164.169463 91.585506) (xy 164.110498 91.69582) (xy 164.074188 91.815518) (xy 164.061928 91.94) (xy 153.267333 91.94)
        (xy 153.351185 91.871185) (xy 153.430537 91.774494) (xy 153.489502 91.66418) (xy 153.525812 91.544482) (xy 153.538072 91.42)
        (xy 153.538072 90.82) (xy 153.525812 90.695518) (xy 153.489502 90.57582) (xy 153.430537 90.465506) (xy 153.351185 90.368815)
        (xy 153.254494 90.289463) (xy 153.14418 90.230498) (xy 153.024482 90.194188) (xy 152.9 90.181928) (xy 152.3 90.181928)
        (xy 152.175518 90.194188) (xy 152.05582 90.230498) (xy 151.945506 90.289463) (xy 151.848815 90.368815) (xy 151.769463 90.465506)
        (xy 151.710498 90.57582) (xy 151.674188 90.695518) (xy 151.661928 90.82) (xy 151.661928 91.378822) (xy 151.577 91.46375)
        (xy 151.323 91.46375) (xy 151.16425 91.305) (xy 150.7 91.301928) (xy 150.575518 91.314188) (xy 150.45582 91.350498)
        (xy 150.345506 91.409463) (xy 150.248815 91.488815) (xy 150.169463 91.585506) (xy 150.110498 91.69582) (xy 150.074188 91.815518)
        (xy 150.061928 91.94) (xy 147.320795 91.94) (xy 147.303748 91.908108) (xy 147.323529 91.873127) (xy 147.362675 91.754326)
        (xy 147.375 91.64675) (xy 147.21625 91.488) (xy 146.739916 91.488) (xy 146.6275 91.476928) (xy 146.1525 91.476928)
        (xy 146.040084 91.488) (xy 145.56375 91.488) (xy 145.405 91.64675) (xy 145.417325 91.754326) (xy 145.456471 91.873127)
        (xy 145.476252 91.908108) (xy 145.459062 91.940269) (xy 145.41635 92.081071) (xy 145.401928 92.2275) (xy 144.978072 92.2275)
        (xy 144.96365 92.081071) (xy 144.920938 91.940269) (xy 144.880706 91.865) (xy 144.920938 91.789731) (xy 144.96365 91.648929)
        (xy 144.978072 91.5025) (xy 144.978072 91.2775) (xy 144.96365 91.131071) (xy 144.920938 90.990269) (xy 144.880706 90.915)
        (xy 144.920938 90.839731) (xy 144.96365 90.698929) (xy 144.978072 90.5525) (xy 144.978072 90.3275) (xy 145.401928 90.3275)
        (xy 145.401928 90.5525) (xy 145.41635 90.698929) (xy 145.459062 90.839731) (xy 145.476252 90.871892) (xy 145.456471 90.906873)
        (xy 145.417325 91.025674) (xy 145.405 91.13325) (xy 145.56375 91.292) (xy 146.040084 91.292) (xy 146.1525 91.303072)
        (xy 146.6275 91.303072) (xy 146.739916 91.292) (xy 147.21625 91.292) (xy 147.375 91.13325) (xy 147.362675 91.025674)
        (xy 147.323529 90.906873) (xy 147.303748 90.871892) (xy 147.320938 90.839731) (xy 147.36365 90.698929) (xy 147.378072 90.5525)
        (xy 147.378072 90.3275) (xy 147.36365 90.181071) (xy 147.320938 90.040269) (xy 147.251578 89.910505) (xy 147.158235 89.796765)
        (xy 147.044495 89.703422) (xy 146.914731 89.634062) (xy 146.773929 89.59135) (xy 146.6275 89.576928) (xy 146.1525 89.576928)
        (xy 146.006071 89.59135) (xy 145.865269 89.634062) (xy 145.735505 89.703422) (xy 145.621765 89.796765) (xy 145.528422 89.910505)
        (xy 145.459062 90.040269) (xy 145.41635 90.181071) (xy 145.401928 90.3275) (xy 144.978072 90.3275) (xy 144.96365 90.181071)
        (xy 144.920938 90.040269) (xy 144.851578 89.910505) (xy 144.758235 89.796765) (xy 144.644495 89.703422) (xy 144.514731 89.634062)
        (xy 144.373929 89.59135) (xy 144.2275 89.576928) (xy 143.7525 89.576928) (xy 143.606071 89.59135) (xy 143.465269 89.634062)
        (xy 143.335505 89.703422) (xy 143.221765 89.796765) (xy 143.128422 89.910505) (xy 143.059062 90.040269) (xy 143.01635 90.181071)
        (xy 143.001928 90.3275) (xy 138.777843 90.3275) (xy 138.777843 73.248716) (xy 139.521535 73.25006) (xy 139.555283 73.246798)
        (xy 139.562713 73.246826) (xy 139.572576 73.245827) (xy 139.7278 73.229007) (xy 139.790779 73.215869) (xy 139.853964 73.203605)
        (xy 139.863441 73.20071) (xy 139.863447 73.200709) (xy 139.863453 73.200707) (xy 140.012446 73.154062) (xy 140.071681 73.128938)
        (xy 140.131273 73.104639) (xy 140.140008 73.099957) (xy 140.140013 73.099955) (xy 140.140018 73.099952) (xy 140.277113 73.025257)
        (xy 140.330365 72.989089) (xy 140.384081 72.953692) (xy 140.391743 72.947402) (xy 140.511726 72.847494) (xy 140.556924 72.801687)
        (xy 140.602756 72.756516) (xy 140.609051 72.748857) (xy 140.707343 72.627547) (xy 140.742776 72.573843) (xy 140.778969 72.520618)
        (xy 140.783656 72.511883) (xy 140.856513 72.373791) (xy 140.880831 72.314248) (xy 140.896711 72.276868) (xy 140.983349 72.34797)
        (xy 141.093663 72.406935) (xy 141.213361 72.443245) (xy 141.337843 72.455505) (xy 141.937843 72.455505) (xy 142.037843 72.445656)
        (xy 142.137843 72.455505) (xy 142.737843 72.455505) (xy 142.837843 72.445656) (xy 142.937843 72.455505) (xy 143.537843 72.455505)
        (xy 143.637843 72.445656) (xy 143.737843 72.455505) (xy 144.337843 72.455505) (xy 144.437843 72.445656) (xy 144.537843 72.455505)
        (xy 144.552093 72.452433) (xy 144.615468 72.389058) (xy 144.692337 72.34797) (xy 144.789028 72.268618) (xy 144.837843 72.209137)
        (xy 144.886658 72.268618) (xy 144.983349 72.34797) (xy 145.060218 72.389058) (xy 145.123593 72.452433) (xy 145.137843 72.455505)
        (xy 145.237843 72.445656) (xy 145.337843 72.455505) (xy 145.937843 72.455505) (xy 146.037843 72.445656) (xy 146.137843 72.455505)
        (xy 146.737843 72.455505) (xy 146.837843 72.445656) (xy 146.937843 72.455505) (xy 146.952093 72.452433) (xy 147.015468 72.389058)
        (xy 147.092337 72.34797) (xy 147.189028 72.268618) (xy 147.237843 72.209137) (xy 147.286658 72.268618) (xy 147.383349 72.34797)
        (xy 147.460218 72.389058) (xy 147.523593 72.452433) (xy 147.537843 72.455505) (xy 147.637843 72.445656) (xy 147.737843 72.455505)
        (xy 147.752093 72.452433) (xy 147.815468 72.389058) (xy 147.892337 72.34797) (xy 147.989028 72.268618) (xy 148.037843 72.209137)
        (xy 148.086658 72.268618) (xy 148.183349 72.34797) (xy 148.260218 72.389058) (xy 148.323593 72.452433) (xy 148.337843 72.455505)
        (xy 148.437843 72.445656) (xy 148.537843 72.455505) (xy 149.137843 72.455505) (xy 149.237843 72.445656) (xy 149.337843 72.455505)
        (xy 149.937843 72.455505) (xy 150.037843 72.445656) (xy 150.137843 72.455505) (xy 150.152093 72.452433) (xy 150.215468 72.389058)
        (xy 150.292337 72.34797) (xy 150.389028 72.268618) (xy 150.437843 72.209137) (xy 150.486658 72.268618) (xy 150.583349 72.34797)
        (xy 150.660218 72.389058) (xy 150.723593 72.452433) (xy 150.737843 72.455505) (xy 150.837843 72.445656) (xy 150.937843 72.455505)
        (xy 150.952093 72.452433) (xy 151.015468 72.389058) (xy 151.092337 72.34797) (xy 151.189028 72.268618) (xy 151.237843 72.209137)
        (xy 151.286658 72.268618) (xy 151.383349 72.34797) (xy 151.460218 72.389058) (xy 151.523593 72.452433) (xy 151.537843 72.455505)
        (xy 151.637843 72.445656) (xy 151.737843 72.455505) (xy 152.337843 72.455505) (xy 152.437843 72.445656) (xy 152.537843 72.455505)
        (xy 153.137843 72.455505) (xy 153.237843 72.445656) (xy 153.337843 72.455505) (xy 153.352093 72.452433) (xy 153.415468 72.389058)
        (xy 153.492337 72.34797) (xy 153.589028 72.268618) (xy 153.637843 72.209137) (xy 153.686658 72.268618) (xy 153.783349 72.34797)
        (xy 153.860218 72.389058) (xy 153.923593 72.452433) (xy 153.937843 72.455505) (xy 154.037843 72.445656) (xy 154.137843 72.455505)
        (xy 154.737843 72.455505) (xy 154.837843 72.445656) (xy 154.937843 72.455505) (xy 155.427844 72.455505) (xy 155.427844 72.50231)
        (xy 155.429869 72.522875) (xy 155.434118 72.595808) (xy 155.441939 72.645562) (xy 155.44709 72.695679) (xy 155.449129 72.705381)
        (xy 155.480231 72.848412) (xy 155.499974 72.909655) (xy 155.518862 72.971174) (xy 155.522746 72.980295) (xy 155.581037 73.114561)
        (xy 155.612293 73.170792) (xy 155.642777 73.227483) (xy 155.648358 73.235676) (xy 155.731619 73.356064) (xy 155.773201 73.405152)
        (xy 155.81412 73.454847) (xy 155.821187 73.461799) (xy 155.926245 73.563721) (xy 155.976569 73.603796) (xy 156.026357 73.644594)
        (xy 156.034639 73.65004) (xy 156.034641 73.650042) (xy 156.034644 73.650043) (xy 156.157495 73.729617) (xy 156.214647 73.759156)
        (xy 156.271408 73.789505) (xy 156.280587 73.793237) (xy 156.280592 73.79324) (xy 156.280597 73.793242) (xy 156.416562 73.847438)
        (xy 156.478364 73.865314) (xy 156.539942 73.88406) (xy 156.549675 73.88594) (xy 156.693584 73.912695) (xy 156.757728 73.91823)
        (xy 156.821723 73.924654) (xy 156.831636 73.924608) (xy 156.831638 73.924608) (xy 156.978 73.922902) (xy 157.041959 73.915877)
        (xy 157.106021 73.909745) (xy 157.115737 73.907774) (xy 157.258983 73.877672) (xy 157.320365 73.858357) (xy 157.382017 73.839898)
        (xy 157.391158 73.83608) (xy 157.391161 73.836079) (xy 157.391165 73.836077) (xy 157.525836 73.778724) (xy 157.582287 73.747859)
        (xy 157.639185 73.717774) (xy 157.647412 73.712252) (xy 157.647417 73.712249) (xy 157.647421 73.712245) (xy 157.768383 73.629831)
        (xy 157.817782 73.588574) (xy 157.867737 73.548023) (xy 157.874738 73.541005) (xy 157.977391 73.436661) (xy 158.017809 73.386628)
        (xy 158.05896 73.337117) (xy 158.064465 73.328873) (xy 158.144897 73.206577) (xy 158.174844 73.149614) (xy 158.205579 73.093083)
        (xy 158.209378 73.083927) (xy 158.264524 72.948338) (xy 158.282832 72.886658) (xy 158.302007 72.825215) (xy 158.303955 72.815495)
        (xy 158.318877 72.73824) (xy 158.33757 72.676617) (xy 158.347843 72.57231) (xy 158.347843 72.059971) (xy 158.348341 72.061613)
        (xy 158.407306 72.171927) (xy 158.486658 72.268618) (xy 158.583349 72.34797) (xy 158.693663 72.406935) (xy 158.813361 72.443245)
        (xy 158.937843 72.455505) (xy 158.952093 72.452433) (xy 159.110843 72.293683) (xy 159.110843 71.929853)
      )
    )
  )
)
