(sym_lib_table
  (lib (name Capacitors_Smd_Tantal)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal.lib)(options "")(descr ""))
  (lib (name Amphenol)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Amphenol/Amphenol.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diodes/Diodes.lib)(options "")(descr ""))
  (lib (name esd_protectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ESD_Protectors/esd_protectors.lib)(options "")(descr ""))
  (lib (name Fiducail_Markers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Fiducial_Markers/Fiducail_Markers.lib)(options "")(descr ""))
  (lib (name Gps_Module)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Gps_Module/Gps_Module.lib)(options "")(descr ""))
  (lib (name UBlox)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Modem_GSM/UBlox/UBlox.lib)(options "")(descr ""))
  (lib (name Mpcie)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Mpcie/Mpcie.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Signs/power.lib)(options "")(descr ""))
  (lib (name Resistors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx/74xx.lib)(options "")(descr ""))
  (lib (name Transistor_Bipolar)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistors/Bipolar/Transistor_Bipolar.lib)(options "")(descr ""))
  (lib (name Transistor_Mosfet)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistors/Mosfet/Transistor_Mosfet.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Inductors/Inductors.lib)(options "")(descr ""))
  (lib (name Linear_Regulators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.lib)(options "")(descr ""))
  (lib (name Smd_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Smd_Connectors/Smd_Connectors.lib)(options "")(descr ""))
  (lib (name RF_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/RF_Connectors/RF_Connectors.lib)(options "")(descr ""))
  (lib (name Symbols)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Symbols/Symbols.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd1210)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_1210/Capacitors_Smd1210.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd1206)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_1206/Capacitors_Smd1206.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.lib)(options "")(descr ""))
  (lib (name EByte)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LoraWan/EByte/EByte.lib)(options "")(descr ""))
  (lib (name Temperature_Sensors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Temperature_Sensors/Temperature_Sensors.lib)(options "")(descr ""))
  (lib (name NTC_Thermistors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/NTC_Thermistors/NTC_Thermistors.lib)(options "")(descr ""))
  (lib (name Tag_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Tag_Connectors/Tag_Connectors.lib)(options "")(descr ""))
)
