(sym_lib_table
  (lib (name "Capacitors_Smd_Tantal")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Diodes/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "esd_protectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/ESD_Protectors/esd_protectors.kicad_sym")(options "")(descr ""))
  (lib (name "Fiducail_Markers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Fiducial_Markers/Fiducail_Markers.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Power_Signs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/74xx/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Transistors/Bipolar/Transistor_Bipolar.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Mosfet")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Transistors/Mosfet/Transistor_Mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Inductors/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Regulators")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Smd_Connectors/Smd_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Symbols/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1206")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_1206/Capacitors_Smd1206.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0603")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "NTC_Thermistors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/NTC_Thermistors/NTC_Thermistors.kicad_sym")(options "")(descr ""))
  (lib (name "Tag_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Tag_Connectors/Tag_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Mpcie")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Mpcie/Mpcie.kicad_sym")(options "")(descr ""))
  (lib (name "EByte")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/LoraWan/EByte/EByte.kicad_sym")(options "")(descr ""))
  (lib (name "Amphenol")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/Amphenol/Amphenol.kicad_sym")(options "")(descr ""))
  (lib (name "Gps_Module")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Gps_Module/Gps_Module.kicad_sym")(options "")(descr ""))
  (lib (name "UBlox")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Modem_GSM/UBlox/UBlox.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Connectors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Connectors/RF_Connectors/RF_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1210")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Capacitors/Smd_1210/Capacitors_Smd1210.kicad_sym")(options "")(descr ""))
  (lib (name "Temperature_Sensors")(type "KiCad")(uri "${KICAD_SYMBOL_DIR}/Temperature_Sensors/Temperature_Sensors.kicad_sym")(options "")(descr ""))
)
